<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
        <link rel="stylesheet" href="assets/css/launcher.css">
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/button.css">
    </head>
    <body class="dfvf">
        <div class="dragbar"></div>
        <div class="frame">
            <div id="minimize" class="button-frame icon-minimize"></div>
            <div id="maximize" class="button-frame icon-maximize"></div>
            <div id="close" class="button-frame icon-close"></div>
        </div>

        <div class="popup">
            <div class="popup-tab">
                <div class="popup-title"></div>
                <div class="popup-content"></div>
                <div class="popup-options">
                    <button class="popup-button">OK</button>
                </div>
            </div>
        </div>
        <iframe style="width: 100vw !important; height: 100vh !important; border: none !important; position: fixed !important; top: 0 !important; left: 0 !important; z-index: 0 !important; scale: 1.4;" src="https://livemap.minestrator.com/s/overviewer/#/-352/64/240/-2/world%20-%20overworld/world" frameborder="0"></iframe>
        <div class="panels"></div>
        <script src="assets/js/launcher.js" type="module"></script>
        <script src="assets/js/panels/dynamap.js" type="module"></script>
    </body>
</html>